# Electricity Incoming Normal Rate in Euros per kWh
Electricity_Normal=0.1
# Electricity Incoming Dal Rate in Euros per kWh
Electricity_Dal=0.1
# Electricity Return Rate in Euros without BTW per kWh
Electricity_Return=0.05
# Electricity Delivery costs in Eur per day
Electricity_Delivery=0.1
# Tax on Electricity Zone1 in Euros per kWh
Electricity_Tax_Zone1=0.1
# Tax Surcharge on Electricity Zone1 in Euros per kWh
Electricity_Tax_Surcharge_Zone1=0.01
# Gas Rate in Euros per m3
Gas_Rate=0.5
# Gas Delivery Cost in Euros per day
Gas_Delivery_Cost=0.5
# Gas Connection Cost in Euros per day
Gas_Connection_Cost=0.5
# Gas Tax in Euros per m3
Gas_Tax=0.1
# Gas Tax Surcharge in Euros per m3
Gas_Tax_Surcharge=0.05
# Energy Tax Reduction in Euros per day
Energy_Tax_Reduction=0.1