# Output Configuration for telegraf agent
[agent]
  interval = "40s"
  debug = true
  [[inputs.mqtt_consumer]]
  ## Broker URLs for the MQTT server or cluster.  To connect to multiple
  servers = ["tcp://mqtt:1883"]
  ## Topics that will be subscribed to.
  topics = ["energy/#"]
  # username = "user"
  # password = "password"
  ## Data format to consume.
  ## https://github.com/influxdata/telegraf/blob/master/docs/DATA_FORMATS_INPUT.md
  data_format = "json"
  ## Name key is the key to use as the measurement name.
  json_name_key = ""
  name_override = "energy"
  ## Time key is the key containing the time that should be used to create the
  ## metric.
  json_time_key = "Date_timestamp"
  json_time_format = "RFC3339"
  json_timezone = ""

# read json messages from mqtt  
[[processors.converter]]
  [processors.converter.tags]
    float = ["Electricity_incoming_tariff1_kwh","Electricity_outgoing_tariff1_kwh","Electricity_incoming_tariff2_kwh","Electricity_outgoing_tariff2_kwh", "Actualpower_incoming_kW", "Actualpower_outgoing_kW", "Gas_readings_Value_m3", "InstantaneousPower_incoming_L1_kW", "InstantaneousPower_incoming_L3_kW", "InstantaneousPower_incoming_L3_kW", "        InstantaneousPower_outgoing_L1_kW", "InstantaneousPower_outgoing_L2_kW", "InstantaneousPower_outgoing_L3_kW"]
    integer = ["Power_failure_count", "L1_voltage_sag_count", "L1_voltage_swell_count", "Instantaneous_current_l1_amp", "Instantaneous_current_l2_amp", "Instantaneous_current_l3_amp", "Instantaneous_activepower_incoming_kW", "Instantaneous_activepower_outgoing_kW"]
    string = ["Manufacture_spec", "Version_info", "Equipment_id", "Text_msg", "Gas_device_type", "Gas_device_id", "Gas_readings_Capture_time"]


[[outputs.prometheus_client]]
  ## Address to listen on.
  listen = ":9211"
  ## Use HTTP Basic Authentication.
  basic_username = "telegraf"
  basic_password = "pwd_telegraf"
  ## Path to publish the metrics on.
  path = "/metrics"
  ## Expiration interval for each metric. 0 == no expiration
  expiration_interval = "3600s"